#cloud-config
coreos:
  etcd:
    discovery: TOKEN
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  fleet:
    public-ip: $private_ipv4
    metadata: ip=$public_ipv4,region=REGION,METADATA
  units:
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
    - name: environment.service
      command: start      
      content: |
            [Unit]
            After=etcd.service
            Requires=etcd.service
            [Service]
            ExecStart=/usr/bin/sh -c 'while true; do etcdctl set /agiper.com/environment ENVIRONMENT;sleep 60;done'
            [Install]
            WantedBy=local.target
    - name: swapfile.service
      command: start      
      content: |
            [Unit]
            [Service]
            Type=oneshot
            RemainAfterExit=true
            ExecStartPre=/usr/bin/fallocate -l SWAPSIZE swapfile
            ExecStartPre=/usr/bin/chmod 600 swapfile
            ExecStartPre=/usr/sbin/mkswap swapfile
            ExecStartPre=/usr/sbin/losetup -f swapfile
            ExecStartPre=/usr/sbin/sysctl vm.swappiness=10
            ExecStartPre=/usr/bin/sh -c 'echo vm.swappiness=10 >> /etc/sysctl.conf'
            ExecStart=/usr/bin/sh -c '/sbin/swapon $(/usr/sbin/losetup -j swapfile | /usr/bin/cut -d : -f 1)'
            ExecStop=/usr/bin/sh -c '/sbin/swapoff $(/usr/sbin/losetup -j swapfile | /usr/bin/cut -d : -f 1)'
            ExecStopPost=/usr/bin/sh -c '/usr/sbin/losetup -d $(/usr/sbin/losetup -j swapfile | /usr/bin/cut -d : -f 1)'
            [Install]
            WantedBy=local.target
