version: "3"

networks:
  agiper:

services:
  # MSSQL
  mssql:
    image: agiper/mssql
    volumes:
      - ~/volume/mssql:/var/lib/mssql
    entrypoint: service mssql start && bash
    networks:
      - agiper
    ports:
      - "1433"
    deploy:
      resources:
        reservations:
          cpus: '0.25'
          memory: 1024M    
      placement:
        constraints: [node.role == manager]

  # REDIS
  redis:
    image: agiper/redis
    entrypoint: redis-server /etc/redis/redis.conf
    networks:
      - agiper
    ports:
      - "6379"
    deploy:
      resources:
        reservations:
          cpus: '0.25'
          memory: 1024M
      placement:
        constraints: [node.role == manager]

  # RABBITMQ
  rabbitmq:
    image: agiper/rabbitmq
    entrypoint: rabbitmq-server
    networks:
      - agiper
    ports:
      - "5672"
      - "15672"
    deploy:
      resources:
        reservations:
          cpus: '0.25'
          memory: 1024M    
      placement:
        constraints: [node.role == manager]
  
  # ELASTICSEARCH
  elasticsearch:
    image: agiper/elasticsearch    
    entrypoint: service elasticsearch start && bash
    networks:
      - agiper
    ports:
      - "5601"
      - "9200"
      - "9300"
    deploy:
      mode: global
      resources:
        limits:
          cpus: '0.75'
          memory: 2048M
        reservations:
          cpus: '0.25'
          memory: 1024M

  #WEB
  web:
    image: agiper/dotnet
    volumes:
      - ~/volume/dotnet/web:/var/lib/dotnet
    entrypoint: dotnet /var/lib/dotnet/Rolene.Server.Host.Web.dll
    networks:
      - agiper
    ports:
      - "8080"
    depends_on:
      - mssql
      - redis
      - rabbitmq
      - elasticsearch
    deploy:
      mode: global
      resources:
        limits:
          cpus: '0.25'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M
  #API
  api:
    image: agiper/dotnet
    volumes:
      - ~/volume/dotnet/api:/var/lib/dotnet
    entrypoint: dotnet /var/lib/dotnet/Rolene.Server.Host.Api.dll
    networks:
      - agiper
    ports:
      - "8081"
    depends_on:
      - mssql
      - redis
      - rabbitmq
      - elasticsearch
    deploy:
      mode: global
      resources:
        limits:
          cpus: '0.25'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M

  #JOB
  job:
    image: agiper/dotnet
    volumes:
      - ~/volume/dotnet/job:/var/lib/dotnet
    entrypoint: dotnet /var/lib/dotnet/Rolene.Server.Host.Job.dll
    networks:
      - agiper
    ports:
      - "8082"
    depends_on:
      - mssql
      - redis
      - rabbitmq
      - elasticsearch
    deploy:
      mode: global
      resources:
        limits:
          cpus: '0.25'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M