version: "3.4"

networks:
  agiper_development:
    external: true

services:

  #WEB
  web:
    image: localhost:5000/quorum_development/web
    networks:
      agiper_development:
        aliases:
          - quorum_development_web
    ports:
      - "80"
    environment:
      - ENVIRONMENT=development
    deploy:
      replicas: 2
      mode: replicated
      restart_policy:
        delay: 1m
        window: 1m
        condition: any
      update_config:
        delay: 10s
        monitor: 60s
        parallelism: 1
        max_failure_ratio: 0.3
        failure_action: continue
      placement:
        constraints:
          - node.role == worker
          - node.labels.environment == development

  #API
  api:
    image: localhost:5000/quorum_development/api
    networks:
      agiper_development:
        aliases:
          - quorum_development_api
    ports:
      - "81"
    environment:
      - ENVIRONMENT=development
    deploy:
      replicas: 2
      mode: replicated    
      restart_policy:
        delay: 1m
        window: 1m
        condition: any
      update_config:
        delay: 10s
        monitor: 60s
        parallelism: 1
        max_failure_ratio: 0.3
        failure_action: continue
      placement:
        constraints:
          - node.role == worker
          - node.labels.environment == development

 #WORKER
  worker:
    image: localhost:5000/quorum_development/worker
    networks:
      agiper_development:
        aliases:
          - quorum_development_worker
    ports:
      - "90"
    environment:
      - ENVIRONMENT=development
    deploy:
      replicas: 2
      mode: replicated
      restart_policy:
        delay: 1m
        window: 1m
        condition: any
      update_config:
        delay: 10s
        monitor: 60s
        parallelism: 1
        max_failure_ratio: 0.3
        failure_action: continue
      placement:
        constraints:
          - node.role == worker
          - node.labels.environment == development

  #PAYMENT
  payment:
    image: localhost:5000/quorum_development/payment
    networks:
      agiper_development:
        aliases:
          - quorum_development_payment
    ports:
      - "91"
    environment:
      - ENVIRONMENT=development
    deploy:
      replicas: 2
      mode: replicated
      restart_policy:
        delay: 1m
        window: 1m
        condition: any
      update_config:
        delay: 10s
        monitor: 60s
        parallelism: 1
        max_failure_ratio: 0.3
        failure_action: continue
      placement:
        constraints:
          - node.role == worker
          - node.labels.environment == development

  #EXCHANGE
  exchange:
    image: localhost:5000/quorum_development/exchange
    networks:
      agiper_development:
        aliases:
          - quorum_development_exchange
    ports:
      - "92"
    environment:
      - ENVIRONMENT=development
    deploy:
      replicas: 2
      mode: replicated
      restart_policy:
        delay: 1m
        window: 1m
        condition: any
      update_config:
        delay: 10s
        monitor: 60s
        parallelism: 1
        max_failure_ratio: 0.3
        failure_action: continue
      placement:
        constraints:
          - node.role == worker
          - node.labels.environment == development
